<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Keep Clone</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
  <h1>Google Keep Clone</h1>
</header>
<main>
  <form>
    <input type="text" id="noteTitle" placeholder="Title" />
    <textarea id="noteContent" placeholder="Take a note..."></textarea>
    <button type="submit" id="addNote">Add Note</button>
  </form>
  <div id="noteList"></div>
</main>





<script src="./script.js"></script>

</body>
</html>